`define LUI 1
`define AUIPC 2
`define JAL 3
`define JALR 4
`define B_TYPE_START 5
`define BEQ 6
`define BNE 7
`define BLT 8
`define BGE 9
`define BLTU 10
`define BGEU 11
`define B_TYPE_END 12
`define L_TYPE_START 13
`define LB 14
`define LH 15
`define LW 16
`define LBU 17
`define LHU 18
`define L_TYPE_END 19
`define SB 20
`define SH 21
`define SW 22
`define ADDI 23
`define SLTI 24
`define SLTIU 25
`define XORI 26
`define ORI 27
`define ANDI 28
`define SLLI 29
`define SRLI 30
`define SRAI 31
`define ADD 32
`define SUB 33
`define SLL 34
`define SLT 35
`define SLTU 36
`define XOR 37
`define SRL 38
`define SRA 39
`define OR 40
`define AND 41
`define FENCE 42
`define FENCE_I 43
`define ECALL 44
`define EBREAK 45
`define CSRRW 46
`define CSRRS 47
`define CSRRC 48
`define CSRRWI 49
`define CSSRRSI 50
`define CSRRCI 51
`define MUL 52
`define MULH 53
`define MULHSU 54
`define MULHU 55
`define DIV 56
`define DIVU 57
`define REM 58
`define REMU 59
